# DistributedSystems

./: .gitignore  DistributedSystems.sln  README.md  docker-compose.yml
DistributedSystems.Common/: DistributedSystems.Common.csproj
DistributedSystems.Common/Enums/: GithubAccountType.cs
DistributedSystems.Common/Extensions/: AmqpExtensions.cs  KotlinLikeExtensions.cs
DistributedSystems.Common/Models/: GithubLicense.cs  GithubRepo.cs  GithubUser.cs  StatsRequest.cs  StatsResponse.cs
DistributedSystems.Common/Options/: AmqpOptions.cs
DistributedSystems.Consumer/: DistributedSystems.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DistributedSystems.Consumer/Clients/: ApiClient.cs  GithubClient.cs
DistributedSystems.Consumer/Extensions/: AmqpExtensions.cs  RedisExtensions.cs
DistributedSystems.Consumer/Handlers/LoadStatistics/: LoadStatisticsRequest.cs  LoadStatisticsRequestHandler.cs
DistributedSystems.Consumer/Options/: AmqpOptions.cs  ApiOptions.cs  RedisOptions.cs
DistributedSystems.Consumer/Properties/: launchSettings.json
DistributedSystems.Entities/: DistributedSystems.Entities.csproj
DistributedSystems.Entities/Models/: GithubLicense.cs  GithubRepo.cs  GithubUser.cs  ResponseWrapper.cs
DistributedSystems.Entities/Options/: AmqpOptions.cs
DistributedSystems.Web/: DistributedSystems.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DistributedSystems.Web/Controllers/: GithubController.cs  HomeController.cs  LinksController.cs  MainController.cs
DistributedSystems.Web/Database/: AppDbContext.cs  ApplicationDbContext.cs
DistributedSystems.Web/Database/Entities/: GithubStat.cs
DistributedSystems.Web/Database/EntityConfigurations/: GithubStatConfiguration.cs
DistributedSystems.Web/Database/Interfaces/: IDbContext.cs  IEntity.cs  IHasTimestamps.cs  IReadonlyDbContext.cs
DistributedSystems.Web/Database/Migrations/: 20210924061319_Links.Designer.cs  20210924061319_Links.cs  20211209200339_Initial.Designer.cs  20211209200339_Initial.cs  20211209211146_OwnedStats.Designer.cs  20211209211146_OwnedStats.cs  20211213133335_FixSiteAdmin.Designer.cs  20211213133335_FixSiteAdmin.cs  20211214081156_Init.Designer.cs  20211214081156_Init.cs  20211215075213_NullableFields.Designer.cs  (+3 more)
DistributedSystems.Web/Extensions/: DatabaseExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  UtcDateExtensions.cs  WebApplicationExtensions.cs
DistributedSystems.Web/Models/: ErrorViewModel.cs
DistributedSystems.Web/Options/: RabbitOptions.cs
DistributedSystems.Web/Properties/: launchSettings.json
DistributedSystems.Web/Services/: InternalAuthService.cs
DistributedSystems.Web/Views/: _ViewImports.cshtml
ci-cd/nginx.d/: default.conf
(+15 files in other folders)
